# susamQr

./: Program.cs  README.md  appsettings.json  susamQr.csproj  susamQr.sln
Controllers/: AdminController.cs  HomeController.cs
DataAccess/Context/: AppDbContext.cs
Migrations/: 20250312214010_init.Designer.cs  20250312214010_init.cs  20250312214904_settingAdded.Designer.cs  20250312214904_settingAdded.cs  20250312215335_slidersAdded.Designer.cs  20250312215335_slidersAdded.cs  20250313004232_categoryStatusAdded.Designer.cs  20250313004232_categoryStatusAdded.cs  20250313004459_categoryImageUrlAdded.Designer.cs  20250313004459_categoryImageUrlAdded.cs  20250314003202_addSlugAll.Designer.cs  20250314003202_addSlugAll.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Entities/: BaseEntity.cs  Category.cs  Product.cs  Setting.cs  Slider.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AddCategory.cshtml  AddProduct.cshtml  AddSetting.cshtml  AddSlider.cshtml  Categories.cshtml  Dashboard.cshtml  Login.cshtml  Products.cshtml  Settings.cshtml  Sliders.cshtml
Views/Home/: Categories.cshtml  CategoryDetail.cshtml  Contact.cshtml  Index.cshtml  NoCss.cshtml  Pages.cshtml  ProductDetail.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
wwwroot/client/assets/css/: custom.css  ozellikler.css  pnotify.custom.css  style.css  theme-gri.css  theme-kahve.css  theme-mavi.css  theme-pembe.css  theme-turuncu.css  theme-yesil.css
wwwroot/client/assets/js/: app.js  main.js  popper.min.js  routes.js
